.header{
	background: url(../img/about.png);
	width: 1300px;
	height: 501px;
}
nav{
	position: absolute;
}
.about{
	padding-top: 250px;
	padding-left: 530px; 
}
.home{
	padding-left: 560px;
}
.block{
	width: 1142px;
	height: 287px;
	margin: 100px 81px 100px 77px;
}
.we,.lorem{
	color:#60606E;
	font-size: 14px;
}
.we{
	font-weight: 900;
}
.about_us{
	color:#60606E;
	&:before{
			position: absolute;
			top: 86px;
			content:" ";
			width: 60px;
			height: 20px;
			background: #7BEEC7;
			z-index: -1;
		}
}
.block2{
	.some_benefits{
		text-align: center;
		color: #60606E;
		&:before{
			position: absolute;
			top: 1009px;
			content:" ";
			width: 68px;
			height: 20px;
			background: #7BEEC7;
			z-index: -1;
		}
	}
	.phone{
		padding:10px;
		justify-content: ;
	}
	.some{
		text-align: center;
		color:#60606E;
	}
	.blocks2{
		padding-top: 40px;
		&:before{
			position: absolute;
			content:" ";
			width: 41px;
			height: 41px;
			background: #7BEEC7;
			z-index: -1
		}
		h4{
			margin-top: -36px;
			padding-left: 60px;
			color: #60606E;
		}
		.blocks2_text{
			color: #60606E;
			padding-top: 20px;
		}
	}
	.dream{
		color: #60606E;
		padding-top: 80px;
		text-align: center;	
		&:before{
			position: absolute;
			top: 1692px;
			content:" ";
			width: 68px;
			height: 20px;
			background: #7BEEC7;
			z-index: -1;
		}	
	}
	.block3{
		padding-top: 80px;
		.dream_imgs{
			width: 263px;
			height: 333px;
			padding: 20px 20px 20px 0;
		}
	}
	.block4{
		width: 1100px;
		height: 120px;
		background: #EFEFF0;
		.read{
			background: #7BEEC7;
			color: white;
			border: none;
			padding:15px; 
			margin-left: 934px;
	    	margin-top: 37px;
		}
		.block4_text{
			margin-top: -38px;
			color: #60606E;
			padding-left: 80px;
		}
	}
}
.quisque{
	text-align: center;
	font-size: 14px;
}
.men{
	margin: 150px 167px 20px 231px; 
	border-radius: 50px;
}
.jhon{
	background: #7BEEC7;
	color: white;
	border: none;
	padding:10px;
	margin: 30px 220px; 
}
.block5{
	width: 166px;
	height: 101px;
	border:1px solid #ECECEC;
	margin: 20px 13px 20px 0;
	padding-top: 10px;
	padding-left: 25px;
}
.flexs{
	margin-top: 130px;
}
.block6{
	margin-top: 150px;
	width: 1305px;
	height: 331px;
	background: #7BEEC7;
}
h2{
	color: #fff;
	margin-top: 65px;
}
.get{
	width: 166px;
	height: 50px;
	background: white;
	color: #7BEEC7;
	border: none;
	text-transform: uppercase;
	margin-top: 20px;
}
.block7{
	width: 557px;
	height: 231px;
	background: white;
	margin-top: 65px;

	.stay{
		color:#60606E ;
		padding:15px; 
		font-size: 25px;
	}
	.block7_text{
		color:#60606E ;
		padding-left: 15px;
		font-size: 14px;
	}
	input{
		padding-left:30px;
		width: 370px;
		height: 50px;
		margin-left: 15px; 
		border: 1px solid silver;
		}
	.sent{
		border: none;
		width: 136px;
		height: 50px;
		background:#7BEEC7;
		color: white; 
	}
}
.footer{
	width: 1138px;
	height: 56px;
	margin: 50px 80px;
}
li{
	list-style: none;
	display: inline; 
	padding:0 20px 0 0; 
	font-size: 14px;
	color:#60606E ;
	&:before{
		content: " ";
		position: absolute;
		margin-top: 13px;
    	margin-left: -12px;
    	width: 4px;
    	height: 1px;
		background:#60606E; 
	}
}
li:first-child{
	&:before{
		display: none;
	}
}
.created{
	color:#60606E ;
	text-align: right;
}
.icons{
	float: right;
}

@media (max-width: 1200px) {
	.menu{
		.menu_item{
			padding-right: 20px;
		}
	}
}